<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratch分析</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fileinput.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="page-header">
        <h1>Scrath分析 </h1>
    </div>

    <div class="box">
        <div class="boxLeft">
            <input id="input-id" data-show-preview="false" name="file-data" type="file">



        </div>

        <div class="boxRight">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">分析结果</div>
                <!-- <div class="panel-body">

                </div> -->

                <!-- Table -->
                <table align="center" class="table">
                    <thead>
                        <tr>
                            <th>Level up</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Flow control</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success progress-bar-striped"
                                        role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 100%">
                                        <div>
                                            3/3
                                        </div>
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Data representayion</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning progress-bar-striped"
                                        role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 60%">
                                        <div>
                                            2/3
                                        </div>
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Abstraction</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger progress-bar-striped"
                                        role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 80%">
                                        <div>
                                            1/3
                                        </div>
                                        <span class="sr-only">20% Complete (danger)</span>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>
<script src="./js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fileinput.min.js"></script>
<script src="./js/zh.js"></script>
<script src="./js/index.js"></script>